@import "../libs/bootstrap-4.0.0-alpha/scss/bootstrap";
@import "../../node_modules/font-awesome/scss/font-awesome";

#navbar
  background-color: #1fa67a;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: #FFF;

  .row-header
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 10px;

  .nav-list
    margin: 0;
    padding: 0;
    li
      margin: 0;
      padding: 10px 0;
      list-style: none;
